# bds-unity-plugin

./: .gitignore  BDS_AppCoins_Unity_Package.unitypackage  BDS_AppCoins_Unity_Package_2017.unitypackage  BDS_AppCoins_Unity_Package_2018.unitypackage  BDS_AppCoins_Unity_Package_5_6.unitypackage  README.md
AppcoinsUnityPlugin/Assets/AppcoinsUnity/: unity-2018.dll.mdb
AppcoinsUnityPlugin/Assets/AppcoinsUnity/Editor/: unity-editor-2018.dll.mdb
AppcoinsUnityPlugin/Assets/AppcoinsUnity/Example/: Example.unity
AppcoinsUnityPlugin/Assets/AppcoinsUnity/Example/Scripts/: Logic.cs
AppcoinsUnityPlugin/Assets/AppcoinsUnity/Plugins/Android/: mainTemplate.gradle
AppcoinsUnityPlugin/Assets/AppcoinsUnity/Prefabs/: AppcoinsPurchasing.prefab
AppcoinsUnityPlugin/Assets/AppcoinsUnity/Scripts/Editor/: ExportPackageAutomatically.cs  PackageInfo.cs
AppcoinsUnityPlugin/Assets/AppcoinsUnity/Scripts/Editor/Tests/: CustomBuildTests.cs
AppcoinsUnityPlugin/Assets/AppcoinsUnity/Scripts/Packaging/Editor/: PackageInfo.cs
AppcoinsUnityPlugin/Assets/AppcoinsUnity/Tools/: BashCommand.sh  ProcessError.out
AppcoinsUnityPlugin/Assets/Example/: Example.unity
AppcoinsUnityPlugin/Assets/Example/Scripts/: Logic.cs
AppcoinsUnityPlugin/Assets/Plugins/Android/: AndroidManifest.xml  appcoinsunity-debug.aar  mainTemplate.gradle
AppcoinsUnityPlugin/Assets/Prefabs/: AppcoinsPurchasing.prefab
AppcoinsUnityPlugin/Assets/Scripts/Store/: AppcoinsConfigurationBuilder.cs  AppcoinsProduct.cs  AppcoinsProductCollection.cs  AppcoinsPurchasing.cs  AppcoinsStoreController.cs  IAppcoinsStoreListerner.cs  Purchaser.cs
AppcoinsUnityPlugin/Assets/Scripts/Support/: BashUtils.cs  CustomTree.cs
AppcoinsUnityPlugin/Assets/Scripts/Support/Editor/: AppcoinsStartup.cs  CustomBuild.cs  CustomBuild2018.cs  CustomBuildErrorWindow.cs
AppcoinsUnityPlugin/Assets/Scripts/Support/Packaging/Editor/: ExportPackageAutomatically.cs
AppcoinsUnityPlugin/Assets/Scripts/Utils/: StringExtensions.cs
AppcoinsUnityPlugin/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
AppcoinsUnityPlugin/and/TrivialTest/: build.gradle
AppcoinsUnityPlugin/and/TrivialTest/src/main/: AndroidManifest.xml
AppcoinsUnityPlugin/and/TrivialTest/src/main/java/com/appcoins/sample/: UnityPlayerActivity.java
AppcoinsUnityPlugin/and/TrivialTest/src/main/res/values/: strings.xml
unityappcoins/: build.gradle  gradle.properties  settings.gradle
unityappcoins/appcoinsunity/: build.gradle
unityappcoins/appcoinsunity/src/appcoinsiab/java/com/aptoide/iabexample/util/: AppCoinsBillingService.java  BillingServiceFactory.java
unityappcoins/appcoinsunity/src/main/: AndroidManifest.xml
unityappcoins/appcoinsunity/src/main/java/com/aptoide/appcoinsunity/: Application.java  PurchaseActivity.java  Skus.java  UnityAppcoins.java
unityappcoins/appcoinsunity/src/main/java/com/aptoide/appcoinsunity/util/: BillingService.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  PayloadHelper.java  Purchase.java  Security.java  SkuDetails.java  WalletUtils.java
unityappcoins/appcoinsunity/src/main/java/com/aptoide/iabexample/: Application.java  PurchaseActivity.java  Skus.java  UnityAppcoins.java
unityappcoins/appcoinsunity/src/main/java/com/aptoide/iabexample/util/: AppCoinsBillingService.java  BillingService.java  BillingServiceFactory.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  PayloadHelper.java  Purchase.java  Security.java  SkuDetails.java  WalletUtils.java
unityappcoins/appcoinsunity/src/main/res/values/: strings.xml
unityappcoins/gradle/wrapper/: gradle-wrapper.properties
