buildscript {
	repositories {
		jcenter()
		google()
		}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		}

	}

// Appcoins mainTemplate merged
allprojects {
	repositories {
		google()
		jcenter()
		flatDir {
			dirs 'libs'
			}

		maven {
			url "https://dl.bintray.com/blockchainds/bds"
			}

		}

	}

apply plugin: 'com.android.application'
dependencies {
	implementation fileTree(dir: 'libs', excludes: ['com.android.support.support-annotations*.jar'], include: ['*.jar'])
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.1'
	//api 'com.asfoundation:appcoins-ads:0.4.5.18b'
	api 'com.blockchainds:appcoins-ads:0.4.6.20b'
	**DEPS**
	}

android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'
	defaultConfig {
		minSdkVersion **MINSDKVERSION**
		targetSdkVersion **TARGETSDKVERSION**
		applicationId '**APPLICATIONID**'
		ndk {
			abiFilters **ABIFILTERS**
			}

		versionCode **VERSIONCODE**
		versionName '**VERSIONNAME**'
		multiDexEnabled true
		compileOptions {
			sourceCompatibility 1.8
			targetCompatibility 1.8
			}

		}

	lintOptions {
		abortOnError false
		}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**
		}

	**SIGN**
	buildTypes {
		debug {
			minifyEnabled **MINIFY_DEBUG**
			useProguard **PROGUARD_DEBUG**
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
			jniDebuggable true
		resValue "bool", "APPCOINS_ENABLE_POA", "true"
		resValue "bool", "APPCOINS_ENABLE_DEBUG", "true"
			resValue "string", "APPCOINS_PREFAB", "AppcoinsPurchasing"
		resValue "string", "APPCOINS_WALLET_ADDRESS", "0x95cee221da20e0e02bb9c233b0055b1779a7d926"
		resValue "string", "APPCOINS_DEVELOPER_KEY", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyEt94j9rt0UvpkZ2jPMZZ16yUrBOtjpIQCWi/F3HN0+iwSAeEJyDw7xIKfNTEc0msm+m6ud1kJpLK3oCsK61syZ8bYQlNZkUxTaWNof1nMnbw3Xu5nuYMuowmzDqNMWg5jNooy6oxwIgVcdvbyGi5RIlxqbo2vSAwpbAAZE2HbUrysKhLME7IOrdRR8MQbSbKEy/9MtfKz0uZCJGi9h+dQb0b69H7Yo+/BN/ayBSJzOPlaqmiHK5lZsnZhK+ixpB883fr+PgSczU7qGoktqoe6Fs+nhk9bLElljCs5ZIl9/NmOSteipkbplhqLY7KwapDmhrtBgrTetmnW9PU/eCWQIDAQAB"
			}

		release {
			minifyEnabled **MINIFY_DEBUG**
			useProguard **PROGUARD_DEBUG**
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
			resValue "string", "APPCOINS_PREFAB", "AppcoinsPurchasing"
		resValue "bool", "APPCOINS_ENABLE_POA", "true"
		resValue "bool", "APPCOINS_ENABLE_DEBUG", "true"
			**SIGNCONFIG**
		resValue "string", "APPCOINS_WALLET_ADDRESS", "0x95cee221da20e0e02bb9c233b0055b1779a7d926"
		resValue "string", "APPCOINS_DEVELOPER_KEY", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyEt94j9rt0UvpkZ2jPMZZ16yUrBOtjpIQCWi/F3HN0+iwSAeEJyDw7xIKfNTEc0msm+m6ud1kJpLK3oCsK61syZ8bYQlNZkUxTaWNof1nMnbw3Xu5nuYMuowmzDqNMWg5jNooy6oxwIgVcdvbyGi5RIlxqbo2vSAwpbAAZE2HbUrysKhLME7IOrdRR8MQbSbKEy/9MtfKz0uZCJGi9h+dQb0b69H7Yo+/BN/ayBSJzOPlaqmiHK5lZsnZhK+ixpB883fr+PgSczU7qGoktqoe6Fs+nhk9bLElljCs5ZIl9/NmOSteipkbplhqLY7KwapDmhrtBgrTetmnW9PU/eCWQIDAQAB"
			}

		}

	**PACKAGING_OPTIONS****SPLITS**
	**BUILT_APK_LOCATION**
	**PACKAGING_OPTIONS**
	**SPLITS**
	}

**SPLITS_VERSION_CODE****SOURCE_BUILD_SETUP**
