# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APPCOINS_IAB_BIND_ACTION=com.appcoins.wallet.iab.action.BIND
APPCOINS_IAB_BIND_PACKAGE=com.appcoins.wallet
APPCOINS_IAB_PERMISSION=com.appcoins.BILLING
APPCOINS_DEV_IAB_BIND_ACTION=com.appcoins.wallet.dev.iab.action.BIND
APPCOINS_DEV_IAB_BIND_PACKAGE=com.appcoins.wallet.dev
APPCOINS_DEV_IAB_PERMISSION=com.appcoins.dev.BILLING
APPCOINS_IAB_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4OioOpjKnev37o580YhOlQCbYlA62xee0B3O/JQ/Or9CuLGPC06/5CTB6sRbljEPccVBuYPQFIbJAw9UYPfQowLirjML1b2XW+W1RHxxSfmqSAbYvICcBuYY7C4hGK+3qrDIY47X+t+jSsgoKTz49Ag3bb2s7fQoMg414eMZrmq/USd1/lvUwFx2ldesUoIZ6mTPoJTmX0idAYK1eCAUjhX/gFG+7orf8jafw3B9k1QfbFtoDGCw6L3GQ+8VXcXy5MZykVdBzh6PuLzDEGRrM4GAX7rJ+iJVdHiBneOsWN3wvWALUaeLFVN22iiSb9PIJfFOw6TyEISoRUlCNf1NYwIDAQAB
APPCOINS_IAB_UPDATE_ACTION=
APPCOINS_WALLET_STORE_FILE=replace
APPCOINS_WALLET_STORE_PASSWORD=replace
APPCOINS_WALLET_KEY_ALIAS=replace
APPCOINS_WALLET_KEY_PASSWORD=replace